# -----------------------------------------------------------------
# Simple Mail Merge Environment credentials Template
# -----------------------------------------------------------------

# Project Local Values
PROJECT_SHORT_NAME=smm

# Database Credentials
DB_USER=smm_root
DB_PWD=smm_root_pwd
DB_HOST=localhost
DB_NAME=smm_db
DB_ENGINE=mysql

# Celery Queue Environment Config
QUEUE_NAME=smm_queue

# API credentials
API_SECRET_KEY='b6617d25-47a9-49f8-b026-9dfa0c178aa7'
AUTH_TYPE=token
AUTH_TOKEN_NAME_ON_HEADER='auth-token'

# Application Own SMTP Details
SMTP_USERNAME='example@mail.com'
SMTP_PASSWORD='fakePassword'
SMTP_SERVER='smtp.example.com'
SMTP_PORT='587'
NOTIFY_EMAIL='notify@mail.com'