# -----------------------------------------------------------------
# Simple Mail Merge Environment credentials Template
# -----------------------------------------------------------------

# Database Credentials
DB_USER=smm_root
DB_PWD=smm_root_pwd
DB_HOST=localhost
DB_NAME=smm_db
DB_ENGINE=mysql

# Celery Queue Environment Config
QUEUE_NAME=smm_queue